# accarda-architecture-pattern

./: pom.xml
businessLogic/: pom.xml
businessLogic/src/main/java/com/accarda/panicPoc/application/: MyCommandlineRunner.java
businessLogic/src/main/java/com/accarda/panicPoc/application/rest/service/: CamundaRestClientConstants.java
camunda/: package-lock.json  pom.xml
camunda/src/main/java/com/accarda/panicPoc/bpm/test/documentApproval/: WebappExampleProcessApplication.java
camunda/src/main/java/com/accarda/panicPoc/bpm/test/documentApproval/context/: InvoiceApplicationContext.java
camunda/src/main/java/com/accarda/panicPoc/bpm/test/documentApproval/delegates/: DocumentReader.java
camunda/src/main/resources/: application.yaml  documentApproval.bpmn  invoiceApproval.bpmn
camunda/temp/: invoiceApproval.bpmn
doc/: accarda-architecture-pattern-overview.docx
vaadin/: package-lock.json  pom.xml
vaadin/src/main/java/com/accarda/panicPoc/vaadin/: MyCommandlineRunner.java
vaadin/src/main/resources/: application.yaml  banner.txt
vaadin/src/test/java/ch/accarda/panik/application/: AbstractViewTest.java  MainViewIT.java
