<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.accarda.panicPoc</groupId>
    <artifactId>PanikPoc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>PanikPoc</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camunda.spring-boot.version>7.13.0</camunda.spring-boot.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <vaadin.version>14.2.2</vaadin.version>
    </properties>

    <modules>
        <module>vaadin</module>
        <module>businessLogic</module>
        <module>camunda</module>
        <module>common</module>
    </modules>

</project>
